<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固堤洪磊果业</title>
    <style>
        *{margin: 0;padding: 0;font-family: "Microsoft yahei", Arial, SimSun}
        h1{
            width: 100%;
            background: #333333;
            color: whitesmoke;
            text-align: center;
        }
        p{
            width: 100%;
            color: #cccccc;
            font-size: 18px;
        }
        #div1{
            width: 100%;
        }
        #int{
            background: url("bg_btm.jpg");
            color: whitesmoke;
            padding-left: 10%;
            height: 100px;
            font-size: 50px;
            line-height: 100px;
        }
        .img1{
            width: 90%;
            margin: 0 auto;
            background: url("111.png");
            height: 500px;
            margin-bottom: 50px;
        }
        
        #relation{
            background: url("bg_btm.jpg");
            color: whitesmoke;
            padding-left: 10%;
            height: 100px;
            font-size: 50px;
            line-height: 100px;

        }
        #relation span{
            color: #000;
        }

        p{

            color: #333333;
        }
        #div1 img{
            width: 100%;
        }
        #div2{
            padding: 10%;
            background: mintcream;
            letter-spacing: 5px;
            line-height: 50px;
        }
        #div2 span{
            color: #ff3333;
            font-weight: bold;
        }
        .img3{
            background: url("img3.png")no-repeat;
            width: 90%;
            margin: 20px auto;
            height: 450px;
        }
        .content{
            margin: 0 auto;
            width: 90%;
            padding: 20px;
            font-size: 30px;
        }
        #div3{
            padding: 10px;
        }
        #div3 span{
            font-weight: bold;
        }
        #div4{
            padding: 10px;
        }
        #div4 span{
            font-weight: bold;
            line-height: 40px;
            font-size: 30px;
        }
        .p1{
            color: #333;
        }
        #div5{

            background: url("img2.png");
            width: 90%;
            margin: 20px auto;
            height: 450px;
        }

        #div6{
            background: url("bg_btm.jpg");
            color: whitesmoke;
            padding-left: 10%;
            height: 100px;
            font-size: 50px;
            line-height: 100px;
        }
        div.p2{
            width: 90%;
            padding: 5%;
            letter-spacing: 5px;
            line-height: 50px;
            font-size: 20px;
        }
        #div7{
            background: url("img1.jpg");
            margin: 30px auto;
            width: 90%;
            height: 500px;
        }
        .img2{
            background: url("222.png");
            margin: 30px auto;
            width: 90%;
            height: 450px;
        }
    </style>
</head>
<body>
<div id="div1"><img src="333.png" alt=""></div>
<div id="int">简介</div>
<div id="div2"><span>固堤洪磊果业西瓜上市啦...</span>洪磊果业,原名万牌果业,创始人宋磊拥有近十年种植西瓜经验,在种植过程中严把质量关,将产品质量、客户满意度、品牌声誉放在首位。西瓜汁多脆甜，质量实实在在，特别是甜度在同类瓜种脱颖而出，口感极佳。</div>
<div class="img1"></div>

<div id="relation">联系我们</div>
<div class="img3"></div>
<div class="content">
    <div id="div3"><span>地址：</span>北海路与固高路口西 灌渠-小桥路南 洪磊果业</div>
    <div id="div4"><span>Tel:</span>15163674321   <span>  微信：</span> 15163674321</div>
    <p class="p1">批发,零售,礼盒装...无论您是什么要求，我们都一一满足。马上联系我们吧</p>
</div>

<div id="div5"></div>
<div id="div6">产品特色</div>
<div class="p2">固堤西瓜以瓜瓤细腻、汁多爽口、味甜且鲜、风味浓郁而享誉中外，是高档消暑解渴的天然饮品，它可以防暑降温、促进食欲、增加营养、帮助消化，被人称为"夏季水果之王"而倍受珍爱。它富含钾、磷、钙、镁等人体必需元素和维生素 等大量维生素，特别是维生素 ，对于维持人体造血系统的正常功能和解除其它物质及毒素对人体的危害起重要作用 ，并且对于酷热暑疾、心热烦躁、风火牙痛、小儿舌疮、肝火肾虚及高血压等疾病有辅助治疗作用；研究表明西瓜还具有调整体力,提高耐力的作用。
  </div>
<div id="div7"></div>
<div class="img2"></div>



</body>
</html>